<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gas">

    <LinearLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="838dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/magicBlue"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/AlarmTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Gas Alarm Controls"
                android:textColor="@color/snowWhite" />

            <Button
                android:id="@+id/onButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/greenbutton"
                android:text="Alarm ON"
                android:textAllCaps="false"
                android:textColor="@color/snowWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/offButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/redbutton"
                android:text="Alarm OFF"
                android:textAllCaps="false"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/magicBlue"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/smokeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Smoke Level:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/SmokeLevelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/CarbonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:text="Carbon Monoxide Level:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/CarbonMonoLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="60dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/SmokeDensityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:text="Smoke Density:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/smokeDensityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="100dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:text="Carbon Monoxide Density:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/CarbonMonoDensityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="140dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:text="Room Temperature:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/TempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="180dp"
                android:text="20" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="220dp"
                android:text="Room Humidity:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/HumValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="220dp"
                android:text="20" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/magicBlue"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/notficationOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textColor="@color/sexyRed"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/notficationOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textColor="@color/niceGreen"
                android:textSize="24sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>