<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intruder">

    <LinearLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="838dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/magicBlue"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/AlarmTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Alarm Control"
                android:textColor="@color/snowWhite"
                android:gravity="center"/>

            <Button
                android:id="@+id/onButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/greenbutton"
                android:text="Alarm ON"
                android:textAllCaps="false"
                android:textColor="@color/snowWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/offButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/redbutton"
                android:text="Alarm OFF"
                android:textAllCaps="false"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/magicBlue"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/BrightnessTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="LED Brightness Control"
                android:textColor="@color/snowWhite" />


            <TextView
                android:id="@+id/bluePinseekBarValue"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="80dp"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/bluePinSeekBar"
                android:layout_width="332dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="100dp"
                android:max="255"
                android:min="10"
                android:progress="255" />

            <TextView
                android:id="@+id/redPinseekBarValue"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="140dp"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/redPinSeekBar"
                android:layout_width="332dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="160dp"
                android:max="255"
                android:min="10"
                android:progress="255" />

            <Button
                android:id="@+id/updatePinValues"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="220dp"
                android:background="@drawable/greenbutton"
                android:text="Update Brightness"
                android:textAllCaps="false"
                android:textColor="@color/snowWhite" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/magicBlue"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/notficationOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textColor="@color/sexyRed"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/notficationOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textColor="@color/niceGreen"
                android:textSize="24sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>